<html>
    <head>
        <meta charset="utf-8" />
		<title>学生管理信息系统</title>
		<link rel="stylesheet" href="./static/style.css" />
    </head>
    <body>
        
        <section>
            <!--背景色-->
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="table1">
                <table>
                    <tr>
                        <th>第一学期</th>
                        <th>第二学期</th>

                    </tr>
                    {% for item in items2 %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>

                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>