<html>
    <head>
        <meta charset="utf-8" />
		<title>学生管理信息系统</title>
		<link rel="stylesheet" href="./static/style.css" />
    </head>
    <body>
        <section>
            <!--背景色-->
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="term1">
                <a href="/grade1">
                    <button class="term_button">第一学期</button>
                </a>
                <a href="/grade2">
                    <button class="term_button">第二学期</button>
                </a>
            </div>
            <div class="table1">
                <table>
                    <tr>
                        <th>姓名</th>
                        <th>Python</th>
                        <th>管理统计学</th>
                        <th>信息系统开发</th>
                        <th>数据结构</th>
                        <th>管理科学基础</th>
                    </tr>
                    {% for item in items3 %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[5] }}</td>
                    </tr>
                    {% endfor %}
                    {% for item in items %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                        <td>{{ item[5] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>>
        </section>
    </body>
</html>