<html>
    <head>
        <meta charset="utf-8" />
		<title>学生管理信息系统</title>
		<link rel="stylesheet" href="./static/style.css" />
    </head>
    <body>
        <section>
            <!--背景色-->
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="table1">
                <table>
                    <tr>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                    {% for item in items7 %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ item[4] }}</td>
                    </tr>
                    {% endfor %}
            </div>
    </body>
</html>