* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}


/*垂直水平居中*/
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, #f1f4f9,#dff1ff);
}

.users{
    z-index: 10px;
    text-align: center;
}
.stu {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background:transparent;
    border-width:0px;
    font-size: 35;
    font-family: Microsoft JhengHei;
    font-weight: 500;
}
.list1{
    list-style-type: none;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #6495ed;
    border-radius: 4px;
  }
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #6495ed;
    border-radius: 4px;
  }
  input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #6495ed;
    border-radius: 4px;
  }

.hello{
    height: 600px;
    position: absolute;
    left: 45%;

}
h3{
    font-family: "Brush Script MT",Cursive;
    font-size: 40px;
}
.course1{
    background:transparent;
    border-width:0px;
    font-size: 35;
    font-family: Microsoft JhengHei;
    font-weight: 500;
}
.sel_button{
    display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background:transparent;
    border-width:0px;
    font-size: 35;
    font-family: Microsoft JhengHei;
    font-weight: 500;
}
.buuton2{
    position: absolute;
    z-index: 100;
}


table
{
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    width: 800px;

}
table td, table th
{
    border: 1px solid #cad9ea;
    color: #666;
    height: 30px;

}
table thead th
{
    background-color: #CCE8EB;
    width: 100px;
}
table tr:nth-child(odd)
{
    background: #fff;
}
table tr:nth-child(even)
{
    background: #F5FAFA;
}
.table1{
    position: absolute;
    z-index: 100;

}
.term_button{
    display: inline-block;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background:transparent;
    border-width:0px;
    font-size: 35;
    font-family: Microsoft JhengHei;
    font-weight: 500;
    height: max-content;    
}
.term1{
    position: absolute;
    top: 50px;
}


/*背景颜色*/
section .color{
    position: absolute;
    filter: blur(200px);
}

section .color:nth-child(1){
    top: -350px;
    width: 600px;
    height: 600px;
    background: #ff359d;
}

section .color:nth-child(2){
    top: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}

section .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 500px;
    height: 500px;
    background: #00d2ff;
}
.box {
    position: relative;
}
.box .circle {
    position: absolute;
    background: rgba(255,255,255,0.1);
    backdrop-filter:  blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    filter: hue-rotate(calc(var(--x) * 80deg));
    animation: animate 10s linear infinite;
    animation-delay: calc(var(--x) * -2s);
    border-radius: 50%;

}

@keyframes animate {
    0%, 100% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(50px);
    }
}
.box .circle:nth-child(1) {
    top: -400px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .circle:nth-child(2) {
    top: 350px;
    left: -100px;
    right: -60px;
    width: 100px;
    height: 100px;
    z-index: 2;
}
.box .circle:nth-child(3) {
    bottom: 50px;
    right: 600px;
    width: 80px;
    height: 80px;
    z-index: 2;
}
.box .circle:nth-child(4) {
    bottom: -80px;
    left: 600px;
    width: 60px;
    height: 60px;
    z-index: 2;
}
.box .circle:nth-child(4) {
    top: -80px;
    left: 600px;
    width: 60px;
    height: 60px;
    z-index: 2;
}

/*登录框样式*/
.container{
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:  blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px;
}

/*登录标题样式*/
.form h2{
    position: relative;
    color:#fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 30px;
    cursor: pointer;
}

/*登录标题下划线格式*/
.form h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    width: 0px;
    height: 3px;
    background: #fff;
    transition: 0.5s;
}
.form h2:hover:before {
    width: 53px;
}
.form .inputBox input {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255,255,255,0.3);
    outline: none;
    border: none;
    border-radius: 30px;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);  
}
/*登录按钮样式*/
.form .inputBox input[type="submit"] {
    background: #fff;
    color:#666;
    max-width: 120px;
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;
}
.forget {
    margin-top: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.forget a {
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}

img{
    display: None;
}

.links{
    height: 50px;
    left:50px;
}

.form1{
    position: absolute;
    z-index: 100;
}